<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Minha Galeria de Fotos!</title>
</head>
<body>
    <h1>Galeria da mini Balbis! 🐬</h1>

    <h2>
        aqui estão algumas fotos memoraveis que tive da minha infância.
    </h2>

    <section class="galeria">
        <img src="imagens/imagem mostrando a lingua.jpg" alt="imagem1">
        <img src="imagens/champagne.jpeg" alt="imagem2">
        <img src="imagens/desenho.jpeg" alt="imagem4">
        <img src="imagens/natal.jpeg" alt="imagem5">
        <img src="imagens/piscina.jpeg" alt="imagem6">
        <img src="imagens/eita.jpeg" alt="imagem7">
        <img src="imagens/brincamundi.jpeg" alt="imagem8">
        <img src="imagens/vovo.jpeg" alt="imagem10">
        <img src="imagens/capoeira.jpeg" alt="imagem11">
        <img src="imagens/dog1.jpeg" alt="imagem12">
        <img src="imagens/doguinho.jpeg" alt="imagem13">
        <img src="imagens/rihappy.jpeg" alt="imagem14">
        <img src="imagens/viola.jpeg" alt="imagem15">
        <img src="imagens/zoio.jpeg" alt="imagem16">


    </section>

</body>
</html>