img {
    width: 260px;
    height: 240px;
    border-radius: 30px;
    gap: 133px;
    row-gap: 100px;
    column-gap: 100px;
    flex-direction: column, row;
    align-self: auto;
    justify-content: space-around;
}

h1 {
    text-align: center;
    color: rgb(255, 255, 255);
    background-color: rgb(134, 88, 177);
    border-radius: 40px;
    font-family: 'Times New Roman', Times, serif;
}

body {
    background-color: rgb(224, 190, 233);

}

h2 {
    text-align: center;
    color: rgb(255, 255, 255);
    font-family: 'Times New Roman', Times, serif;
}

.container {
    
}